<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>project 1</title>
<style>
	.header{
		background-color:black;
		height: 70px;
		width:100%;
		display: flex;
		align-items: center;
		text-align: center;
    }
    li{
    	display: inline-block;
    }
	.logo{
		margin-left:100px;
		color: white;
	} 
	.home{
		margin-right:40px;
		font-size: 20px;
		color: orange; 
	}
	.a2{
		color: white;
		margin-left:20px;
		padding-right: 5px;
		font-size: 20px; 
	}
	.a3{
		color: white;
		margin-right:1%;
		font-size: 20px; 
	}
	a{
		text-decoration: none;
	}
	.shop{
		margin-left:1%;

	}
	.secondpart{
		background-color: lightgray;
		text-align:center;
		color: black;
		font-family: Arial;
		padding-bottom:10%;
		margin-top: 1%;
		margin-left:10%;
		margin-right:10%;
		height: 400px;
		width: 1250px; 
	}
	.table{
	    margin-top: 10px;
	    margin-left:170px;
		margin-right:200px;
	    height: 400px;
		width: 80%; 
	    color: black;
	}


</style>

</head>

<body>
	<div class="header">
			<li><a class="logo" href="">Logo</li>
			<li><a class="home" href="">Home</a></li>
			<li><a class="a2" href="" >Shop</li>
			<li><a class="a2" href="" >Featured</li>
			<li><a class="a2" href="" >Shortcode</li>
			<li><a class="a2" href="" >Blog</li>
			<li><a class="a2" href="" >Contact us</li>
			<li><a class="a2" href="" ><img src="icons8-gear-48.png" width="17px" height="17px"> <strong>Setting</strong></li>	
			<span class="shop"><img src="icons8-online-shop-24.png" width="20px"height="20px">	
			<li></span><a class="a3" href="" ><span style="color: orange">2</span>item(s)-</li>
			<li>&#36;<span style="color: orange">100.00</span></li>
				
		</div>		
	<div class="secondpart">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1><strong><span style="color:red ">A perfect</span> cup, mug, or<br> carafe every time</strong></h1>
		<p><small>Customizable settings, strength control, and the most brew size options ensures<br>. that you can enjoy your favorite beverages your way.</small></p>
		<input type="button"value="view more">

	</div>		
	<div class="table">
	<table cellpadding="52" cellspacing="5" align="center">
		<tbody>
			<tr>
				<td rowspan="2" style="background-color: gray" align="center"><br><br><br><br><br><h1><span style="color: yellow">Insightful<br> eye care</span></h1><small><b>call today for a comprehensive vision test</b></small><br><input type="button" value="View more"></td>
				<td colspan="2"align="center" style="background-color: white">Lets creat something<br><span ><strong> AWSOME</strong></span><br><input type="button" value="Shop now"></td>
				<td align="center"style="background-color: gray"><br><br><br><br><br><strong>Impressa Z9</strong><br>
Sophistication and extravagance</td>
			</tr>
			<tr>
				<td style="background-color: gray" align="center"><br><br><span style="color: orange">C</span>anberra<br><span style="color: orange">C</span>offee<br><b>Just &#36;2.5</b><br><input type="button" value="Try it now"></td>
				<td style="background-color: gray"><big>Sale<br>OFF</big><br>Ship within 24hrs<br><input type="button" value="BUY NOW"></td>
				<td style="background-color: gray"><br><small>Coffee Day</small><br><big>COMMERCIAL COFFEE</big><br><span style="color: orange">&#36;1.50</span><br><input type="button" style="color: red"radius="100%" value="BUY NOW"></td>
			</tr>
		</tbody>
	</table>
</div>		
	<div class="item4">4</div>		
	<div class="item5">5</div>		
	<div class="item6">6</div>		

</body>
</html>